# RxMovieDB

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/alokomkar/rxmoviedb/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alokomkar/rxmoviedb/: GravitySnapHelper.java  HideDetailsTransitionSet.java  ItemOffsetDecoration.java  MainActivity.java  MovieApplication.java  NavigationListener.java  ShowMovieDetailsTransition.java  TextResizeTransition.java  TransitionBuilder.java  TransitionUtils.java
mobile/src/main/java/com/alokomkar/rxmoviedb/base/: BasePresenter.java  BaseView.java  Constants.java  NetModule.java
mobile/src/main/java/com/alokomkar/rxmoviedb/moviedetails/: MovieDetailsAPI.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsLandscapeFragment.java  MovieDetailsLayout.java  MovieDetailsPresenter.java  TrailerAdapter.java
mobile/src/main/java/com/alokomkar/rxmoviedb/moviedetails/model/: BelongsToCollection.java  Belongs_to_collection.java  Genre.java  Genres.java  MovieDetailsParcelable.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  Production_companies.java  Production_countries.java  Result.java  ReviewResponse.java  ReviewResult.java  SpokenLanguage.java  Spoken_languages.java  VideoResponse.java
mobile/src/main/java/com/alokomkar/rxmoviedb/movielist/: Movie.java  MovieListAPI.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieListRecyclerAdapter.java  MoviesResponse.java
mobile/src/main/java/com/alokomkar/rxmoviedb/trailers/: TrailerFragment.java  TrailerViewPagerAdapter.java
mobile/src/main/java/com/alokomkar/rxmoviedb/utils/: DepthPageTransformer.java  GravitySnapHelper.java  ItemOffsetDecoration.java
mobile/src/main/java/com/alokomkar/rxmoviedb/youtube/: DeveloperKey.java  FragmentDemoActivity.java  YouTubeFailureRecoveryActivity.java
mobile/src/main/res/drawable/: selector_rating.xml
mobile/src/main/res/layout/: activity_main.xml  content_details_layout.xml  content_fragment_movie_list.xml  content_main.xml  details_layout.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_trailer.xml  item_movie.xml  text_content_details_layout.xml  trailer_list_row.xml
mobile/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_trailer.xml  fragments_demo.xml  trailer_list_row.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
mobile/src/main/res/transition/: movie_details_enter_transition.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/alokomkar/rxmoviedb/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alokomkar/rxmoviedb/: WearMainActivity.java
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: strings.xml
