apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.alokomkar.rxmoviedb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    //Networking
    compile("com.squareup.retrofit2:adapter-rxjava2:2.2.0") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile ("com.github.aurae.retrofit2:converter-logansquare:1.4.1"){
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    annotationProcessor "com.bluelinelabs:logansquare-compiler:1.3.7"
    compile "com.bluelinelabs:logansquare:1.3.7"


    // RXJAVA
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    // Google libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.simonpercic:oklog3:2.0.0'

    debugCompile 'com.readystatesoftware.chuck:library:1.0.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

}
