<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/firstChild"
    android:background="@drawable/app_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newTrailerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:text="@string/now_playing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/nowPlayingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"/>

            <TextView
                android:id="@+id/popularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:text="@string/popular_movies"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"/>

            <TextView
                android:id="@+id/topRatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:text="@string/top_rated"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/topMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"/>

            <TextView
                android:id="@+id/latestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:text="@string/latest_movies"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/latestMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"/>

        </LinearLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            />



    </RelativeLayout>
</ScrollView>

</RelativeLayout>

